sudo: false
language: node_js
before_deploy: npm run pack
deploy:
  provider: releases
  api_key:
    secure: m7pqBTSsNO5hw2KX5052mz7VuTVAyOAxjnfENlrg8eHkz625VMNZlzpI9XZIgJneIao2u0RpntVjkt0aPXSEz2Fu2arMkHU6Ju9EbQTy7FSSyRwCApDvv1VOw+3B9VgQEAT2fvcFlOvqAI7fEaZQLp2sE6LpznR0A80A7dV24+DYJbdNOd16ts7yuoISz4eVr+aDPAJcOzlJF+hvPJ0V1bA5XFx8hzGcNH6xEuR/HlSH5vZfpCV46LGhRQheEYGfslJjl16bwMl0vT/B3iSYVQm6S8nYIXz8R/JFTQKJi2zHn5Sqhcp2AaWxZU+nv7JRgxOXPYNiQVzZ7pP0xNmqyG1WX5eWdlgWGvlE8xn7IHpbDTGF6LZkSVVjmc+yeKYa6c+yVlDuC519Fc7Sa1zQnNRSXCIn12csO5CuPcLhcGGsrHS29TGlTwVZZWHDjcnHYuNpwcIR2JjRQaieWTBvQmkx+90Oug8JgTP76BoO2Qg6h/iBYb/kyGZPi1MK7H81WjskZN/ej8/ha9sc7C2V7u1tKK+uR3P71T7elmxvLlenXXgQkfhF96Mb3Jk5dL5XIM9f2qbGNfJTN5pv9fPXx36naA1D7sGHNlR+jsDoKZgcA+xiXFI1yvNnqI+5bhC5r3AfdrrAMxkIcAu8GLoFJwhu/AbVqC4wtDRLtNGeB3U=
  file: packed/*
  file_glob: true
  skip_cleanup: true
  on:
    tags: true
    repo: TooTallNate/nightscout-ps1
