previous_entry_mgdl="142"
previous_entry_mills="1527544046000"
previous_entry_device="share2"
previous_entry_direction="Flat"
previous_entry_scaled="142"
latest_entry_mgdl="148"
latest_entry_mills="1527544346000"
latest_entry_device="share2"
latest_entry_direction="Flat"
latest_entry_scaled="148"
settings_units="mg/dl"
settings_time_format="24"
settings_night_mode="false"
settings_edit_mode="true"
settings_show_rawbg="never"
settings_custom_title="Nightscout"
settings_theme="colors"
settings_alarm_urgent_high="true"
settings_alarm_urgent_high_mins="30,60,90,120"
settings_alarm_high="true"
settings_alarm_high_mins="30,60,90,120"
settings_alarm_low="true"
settings_alarm_low_mins="15,30,45,60"
settings_alarm_urgent_low="true"
settings_alarm_urgent_low_mins="15,30,45"
settings_alarm_urgent_mins="30,60,90,120"
settings_alarm_warn_mins="30,60,90,120"
settings_alarm_timeago_warn="true"
settings_alarm_timeago_warn_mins="15"
settings_alarm_timeago_urgent="true"
settings_alarm_timeago_urgent_mins="30"
settings_language="en"
settings_scale_y="log"
settings_show_plugins=" delta direction upbat"
settings_show_forecast="ar2"
settings_focus_hours="3"
settings_heartbeat="60"
settings_base_url="https://<YOUR NIGHTSCOUT URL>"
settings_auth_default_roles="readable"
settings_thresholds_bg_high="260"
settings_thresholds_bg_target_top="180"
settings_thresholds_bg_target_bottom="80"
settings_thresholds_bg_low="55"
settings_default_features="bgnow,delta,direction,timeago,devicestatus,upbat,errorcodes,profile"
settings_alarm_types="predict"
settings_enable="bridge,bgnow,delta,direction,timeago,devicestatus,upbat,errorcodes,profile,ar2"
